*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.services-container{
  height: max-content;
  width: 100vw;
}

.service{
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
}

header{
  background-color: black;
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 28px 50px;
}

.service-content{
  width: 85vw;
  font-size: 1.3rem;
  font-weight: 300;
  padding: 0 50px;
  margin: 2rem 0;
  line-height: 130%;
}


iframe{
  width: 100%;
  height: 50vh;
  border-radius: 14px;
}

.img-container{
  height: 40vh;
  width: 100%;
  display: flex;
  column-gap: 3vw;
  padding: 0 40px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
}

.sticky-wrapper{
  height: fit-content;
  max-height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
  padding-bottom: 10px;
}

.locomotive-wrapper{
  height: 65vh;
  width: 100vw;
  display: flex;
  overflow-x: visible;
  padding: 0 10px;
}

.item{
  width: 100vw;
  height: 100%;
  flex-shrink: 0;
  padding: 0 40px;
}
.item h3{
  font-weight: 800;
  font-size: 1.7rem;
}


.subservice-media-wrapper{
  width: 100%;
  /* border: 5px solid black; */
  margin-top: 25px;
  height: 85%;
}
.grid-2-2{
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 25px;
  
}


.grid-child{
  /* border: 5px solid red;
  align-self: stretch; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.span-height{
  grid-row: 1/end;
}
.grid-child iframe, .grid-child img{
  width: 100%;
  height: 100%;
}